{
	"short_name": "Inventory Tracker",
	"name": "Inventory Tracker - Track product inventory and prices across various retailers in Canada",
	"icons": [
		{ "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
		{ "src": "/inventory-tracker-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/inventory-tracker-512x512.png", "sizes": "512x512", "type": "image/png" }
	],
	"theme_color": "#1f2937",
	"background_color": "#ffffff",
	"display": "standalone"
}
